VITE_SUPABASE_URL=https://fnpxnpukhqbwhrowmean.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucHhucHVraHFid2hyb3dtZWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODc2MTMsImV4cCI6MjA4MDM2MzYxM30.EfE7ssBSZZmWrWLp6zFqCbsVYdQJGmC6ldI5A6njaW8

VITE_GEMINI_API_KEY=AIzaSyB7IO86q5uOcmKVNKSO-IcIYPYgovqjGeA

VITE_MAPPLS_KEY=kfklwgxyxunjcwdfxlkzilxfgsvfyfybztvr
